<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="top-menu">
			<div class="container">
				<div class="col-xs-10 col-sm-9 menu">
					<ul class="sf-menu">
						<li><a href="#">Акции</a></li>
						<li><a href="#">Читать<i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li>1</li>
								<li>2</li>
								<li>3</li>
							</ul>
						</li>
						<li><a href="#">Дополнительно<i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</li>
						<li><a href="#">Сотрудничество</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="col-xs-2 col-sm-3 log-in">
					<ul>
						<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</div>
		</div>
		</div>
		<div class="container top-info">
			<div class="col-xs-6 col-md-3 logo">
				<a href="#">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="col-xs-6 col-xs-offset-0 col-md-5 col-md-offset-4 col-lg-4 col-lg-offset-5 info">
				<ul>
					<li>
						<h4>График работы:</h4>
						<p>пн–сб: 09:00–20:00</p>
						<p>вс: 10:00–17:00</p>
					</li>
					<li>
						<h4><a href="#">Заказать обратный звонок</a></h4>
						<p>+38 (044) 501 14 41<p>
						<p>+38 (057) 784 07 00</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="catalog">
			<div class="container">
				<ul>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-1.png" alt=""></div><div class="cont-text"><h4>Мебель</h4></div>
						</a></li>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-2.png" alt=""></div><div class="cont-text"><h4>Кухня</h4></div>
						</a></li>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-3.png" alt=""></div><div class="cont-text"><h4>Всё для дома</h4></div>
						</a></li>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-4.png" alt=""></div><div class="cont-text"><h4>Освещение</h4></div>
						</a></li>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-5.png" alt=""></div><div class="cont-text"><h4>Часы и декор</h4></div>
						</a></li>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-6.png" alt=""></div><div class="cont-text"><h4>Деловой стиль</h4></div>
						</a></li>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-7.png" alt=""></div><div class="cont-text"><h4>Активный отдых</h4></div>
						</a></li>
					<li><a href="#">
							<div class="cont-img"><img src="img/main-8.png" alt=""></div><div class="cont-text"><h4>Детский мир</h4></div>
						</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="nav-bar">
			<div class="container">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
					<li><a href="#">Каталог</a></li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
					<li><a href="#">Кухня</a></li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
					<li><a href="#">Кухонные аксессуары</a></li>
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i></li>
					<li><a href="#">Tермокружки, термосы</a></li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
